jQuery(document).ready(function($){if(screen.width>800){resizeFotosFont();}
var secciones=$(".column-noticias").each(function(){return this.innerHTML;});var ddhh=maximoTitulo(".ddhh");var extension=maximoTitulo(".extension");var total=ddhh.concat(extension);var max=Math.max.apply(Math,total);var posgrado=maximoTitulo(".posgrado");var genero=maximoTitulo(".genero");var total2=posgrado.concat(genero);var max2=Math.max.apply(Math,total2);if(screen.width>800){setearHeight(max,"ddhh","extension");setearHeight(max2,"posgrado","genero");}
main();if(Modernizr.mq('(max-width: 1140px)')){jQuery('.drop-btn').hide();}
var contador=1;function main(){jQuery('.dashicons-menu').click(function(){if(contador==1){jQuery('.dashicons-menu').animate({opacity:'0.0'},50,function(){jQuery('.dashicons-menu').addClass("dashicons-no-alt");jQuery('.dashicons-menu').animate({opacity:'1'});});jQuery('.drop-btn').css({"display":"inline-flex"});jQuery('.drop-btn').animate({left:'0'},250,'linear');contador=0;if(screen.width>1140){jQuery('.main-menu').css({'overflow':'auto','height':'inherit'});}else{jQuery('.main-menu').css({'overflow':'overlay','max-height':'-webkit-fill-available','height':'inherit'});}}else{jQuery('.dashicons-menu').removeClass("dashicons-no-alt");jQuery('.drop-btn').animate({left:'-100%'},250,'linear');jQuery('.main-menu').css({'overflow':'none','height':'60px'});jQuery('.drop-btn').hide();contador=1;}})
jQuery('.btn-mas').click(function(){if($(this).text()=="+"){$(this).text("-");}else{$(this).text("+");}
var id=this.id;var id_rep=id.replace("mas-","");jQuery('#'+id_rep).toggle("250");})
jQuery('.dashicons-search').click(function(){var toggleWidth=jQuery(".search-field").width()==200?"0px":"200px";jQuery(".search-field").animate({width:toggleWidth},{queue:false,duration:200});jQuery(".search-field").animate({padding:'4px'},{queue:false,duration:200});if(jQuery('.dashicons-search').css('opacity')==1){jQuery('.dashicons-search').css('transform','rotateY(0deg)');jQuery('.dashicons-search').css('opacity','0.99');jQuery('.icono-busqueda').toggle();jQuery('.search-submit-perio').toggle();jQuery(".search-field").focus();}else{}})}});function maximoTitulo(clase){var result=jQuery(clase).siblings().map(function(){return $(this).find('.titulo-noticia-area').outerHeight();}).get();return result;}
function setearHeight(max,...secretarias){var win=$(this);if(win.width()>=800){secretarias.forEach(function(s){jQuery("."+s).siblings().map(function(){$(this).find('.titulo-noticia-area').css("height",max+"px");});});}}
$(window).on('resize',function(){resizeFotosFont();var win=$(this);if(win.width()>=800){}});function resizeFotosFont(){var win=$(this);if(win.width()>=800){var noticias=$(".foto-mediana").each(function(i,obj){if($(this).children().children().hasClass("video-responsive")){return;}
var pw=$(this).children().children().width();var ph=pw/100*56.25;var fz=win.width()/100+3;$(this).children().children().height(ph+"px");$(this).children().children().height(ph+"px");if(win.width()<=1270){$('body').css("font-size",fz+"px");}});}else{$('body').css("font-size","16.43px");}}
function igualarNoticiaChica(){var win=$(this);var max=9999;var maxId=[];var notis=$(".container-noticia-chica.tercer-grupo");var cantChars=notis.find($('.titulos-home')).text().length;var noticia=$(".container-desktop");notis.children().each(function(){if(max>$(this).find($('.titulos-home')).text().length){maxId[0]=$(this).find($('.titulos-home'));max=notis.find($('.titulos-home')).text().length;}});if(notis.height()>noticia.height()){while(notis.height()>noticia.height()){if(maxId[0].text().length<60){break;}
maxId[0].text(function(_,txt){return txt.slice(0,-1);});maxId[0].text(function(_,txt){return txt.slice(0,-3);});maxId[0].text(maxId[0].text()+'...');}}}